POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_postgres
POSTGRES_DB=local_postgres
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgres://local_postgres:local_password@localhost:5432/local_postgres